<!DOCTYPE html>
<html>

    <head>
        <title>Online Library</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/book-icon.png" />

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="style/index.css">
    </head>

    <body onload="onLoadSet()">

        <div class="jumbotron text-center" id="jumbotron">
            <h1 id="library-name-text">Online Library</h1>
            <small id="library-owner-text">Create a custom library</small>

            <!-- Settings Icon -->
            <img src="images/settings-gear.png" id="settings-gear" title="Settings" data-toggle="modal" data-target="#settings-modal">
        </div>

        <div class="row">
            <form id="add-book-form" class="col-sm-4 add-book-div p-4 ml-4" autocomplete="off">

                <!-- Title -->
                <div class="form-group">
                    <label for="title">Book Title:</label>
                    <input class="form-control" id="title" type="text" placeholder="Title" required>
                </div>
                
                <!-- Author -->
                <div class="form-group">
                    <label for="author">Author:</label>
                    <input class="form-control" id="author" type="text" placeholder="Author" required>
                </div>

                <!-- Genre -->
                <div class="form-group">
                    <label for="genre">Genre:</label>
                    <input class="form-control" id="genre" type="text" placeholder="Genre">
                </div>

                <!-- Front Cover Image -->
                <div class="form-group d-none">
                    <input class="form-control-file" id="front-cover" type="file" onchange="readImageFront(this);">
                </div>

                <!-- Back Cover Image -->
                <div class="form-group d-none">
                    <input class="form-control-file" id="back-cover" type="file" onchange="readImageBack(this);">
                </div>

                <!-- Front/Back Cover Visual Add -->
                <div class="cover-parent">
                    <div class="border border-primary text-center mr-3 mb-3 p-2 overflow-hidden" id="front-cover-visual">
                        <span>Add Front Cover Image</span>
                        <img class="w-100" src="images/plus-symbol.png">
                    </div>

                    <div class="border border-primary text-center mb-3 p-2 overflow-hidden" id="back-cover-visual">
                        <span>Add Back Cover Image</span>
                        <img class="w-100" src="images/plus-symbol.png">
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary" title="Create a new book">Submit</button>

            </form>

            <!-- Where the books will appear after added -->
            <div id="all-books" class="m-4 mb-3 col-12"></div>

        </div>

        <!-- Settings Modal -->
        <div class="modal fade" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="settings-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="settings-modal-label">Settings</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">x</span>
                </button>
                </div>
                <div class="modal-body">

                    <div class="row m-3 mb-5">
                        <label class="col" for="library-name">Library Name:</label>
                        <input type="text" id="library-name" class="col">
                        <span class="col-1 text-danger font-weight-bold" id="delete-library-name" title="Delete Library Name">X</span>
                    </div>

                    <div class="row m-3 mb-5">
                        <label class="col" for="library-owner">Library Owner:</label>
                        <input type="text" id="library-owner" class="col">
                        <span class="col-1 text-danger font-weight-bold" id="delete-library-owner" title="Delete Library Owner">X</span>
                    </div>

                    <div class="m-3 mb-5">
                        <span>Heading Color</span>

                        <span class="dropdown" id="dropdown-heading">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="background-color-heading-button"></button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#" onclick="document.getElementById('background-color-heading-button').innerText = this.innerText.trim();">Light Grey <span class="badge border border-dark color-show-dropdown" id="aligned-right" style="background-color: rgb(231, 231, 231)">&nbsp;</span></a>
                              <a class="dropdown-item" href="#" onclick="document.getElementById('background-color-heading-button').innerText = this.innerText.trim();">Grey <span class="badge border border-dark color-show-dropdown" id="aligned-right" style="background-color: rgb(201, 201, 201)">&nbsp;</span></a>
                            </div>
                        </span>
                    </div>

                    <div class="m-3 mb-5">
                        <span>Background Color</span>

                        <span class="dropdown" id="dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="background-color-button"></button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#" onclick="document.getElementById('background-color-button').innerText = this.innerText.trim();">White <span class="badge border border-dark color-show-dropdown" id="aligned-right" style="background-color: rgb(255, 255, 255)">&nbsp;</span></a>
                              <a class="dropdown-item" href="#" onclick="document.getElementById('background-color-button').innerText = this.innerText.trim();">Grey <span class="badge border border-dark color-show-dropdown" id="aligned-right" style="background-color: rgb(220, 219, 226)">&nbsp;</span></a>
                              <a class="dropdown-item" href="#" onclick="document.getElementById('background-color-button').innerText = this.innerText.trim();">Light Blue <span class="badge border border-dark color-show-dropdown" id="aligned-right" style="background-color: rgb(236, 244, 255)">&nbsp;</span></a>
                              <a class="dropdown-item" href="#" onclick="document.getElementById('background-color-button').innerText = this.innerText.trim();">Carpet <span class="badge border border-dark color-show-dropdown carpet-image-background" id="aligned-right">&nbsp;</span></a>
                              <a class="dropdown-item" href="#" onclick="document.getElementById('background-color-button').innerText = this.innerText.trim();">Wood <span class="badge border border-dark color-show-dropdown wood-image-background" id="aligned-right">&nbsp;</span></a>
                            </div>
                        </span>
                    </div>

                    <div class="m-3 mb-5">
                        <span>Delete all books</span>

                        <button type="button" class="btn btn-danger" id="delete-all-books-button" style="position: absolute; right: 25px;" title="This will delete your whole library">Delete</button>
                    </div>

                    <div class="m-3">
                        <span>Delete all data</span>

                        <button type="button" class="btn btn-danger" id="delete-all-data-button" style="position: absolute; right: 25px;" title="This will delete your whole library and all your settings">Delete</button>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="save-settings" data-dismiss="modal">Save changes</button>
                </div>
            </div>
            </div>
        </div>


        <!-- Book Info Modal -->
        <div class="modal fade" id="book-info-modal" tabindex="-1" role="dialog" aria-labelledby="book-info-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="book-info-modal-label"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">x</span>
                </button>
                </div>
                <div class="modal-body">

                    <!-- Author -->
                    <div class="row m-3 mb-5">
                        <label class="col" for="modal-author">Author:</label>
                        <input type="text" id="modal-author" class="col">
                        <span class="col-1 text-danger font-weight-bold" id="delete-book-author" title="Delete Book Author">X</span>
                    </div>

                    <!-- Genre -->
                    <div class="row m-3 mb-5">
                        <label class="col" for="modal-genre">Genre:</label>
                        <input type="text" id="modal-genre" class="col">
                        <span class="col-1 text-danger font-weight-bold" id="delete-book-genre" title="Delete Book Genre">X</span>
                    </div>

                    <!-- DDC -->
                    <div class="row m-3 mb-5">
                        <label class="col" for="modal-ddc" title="Dewey Decimal System Classification Number">DDC Number: <a href="https://en.wikipedia.org/wiki/Dewey_Decimal_Classification" target="_blank"><span class="badge badge-primary rounded-circle">i</span></a></label>
                        <input type="text" id="modal-ddc" class="col">
                        <span class="col-1 text-danger font-weight-bold" id="delete-book-ddc" title="Delete Book DDC Number">X</span>
                    </div>

                    <!-- Add Cover Visual -->
                    <div class="row cover-parent ml-4">
                        <div class="border border-primary text-center mr-3 mb-3 p-2 overflow-hidden" id="front-cover-visual-book">
                            <span>Add Front Cover Image</span>
                            <img class="w-100" src="images/plus-symbol.png">
                        </div>
    
                        <div class="border border-primary text-center mb-3 p-2 overflow-hidden" id="back-cover-visual-book">
                            <span>Add Back Cover Image</span>
                            <img class="w-100" src="images/plus-symbol.png">
                        </div>
                    </div>

                    <!-- Front Cover Image -->
                    <div class="form-group d-none">
                        <input id="front-cover-book" type="file" onchange="readImageFrontBook(this);">
                    </div>

                    <!-- Back Cover Image -->
                    <div class="form-group d-none">
                        <input id="back-cover-book" type="file" onchange="readImageBackBook(this);">
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="save-book">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        
        <!-- Custom JS -->
        <script src="js/index.js"></script>

    </body>

</html>